# excelreader

./: pom.xml
data/: testexcel.xlsx
output/: script_for_mssql.sql  script_for_oracle.sql
scripts/: CreateExchangeSessionScript.ps1  GetDeletedMailboxList.ps1  GetUpdatedMailboxList.ps1  getmailbox.ps1  part1.ps1  part2.ps1  test.ps1
src/main/java/: JPowerShellTest.java  JPwrshellDemo.java  Main.java  PwrShellDemo.java  ReadJsonFile.java
